input {
    jdbc {
            jdbc_driver_class => "com.mysql.jdbc.Driver"
            jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME_2}"
            jdbc_user => "${DB_USER}"
            jdbc_password => "${DB_PASSWORD}"
            statement_filepath => "/usr/share/logstash/diccionario/consulta_hospital.sql"
            jdbc_paging_enabled => "true"
            jdbc_page_size => "1000"
            jdbc_default_timezone => "America/Bogota"
            schedule => "*/15 * * * * *"
            use_column_value => false
            clean_run => true
	}	
}

filter {
    mutate {
        rename=>{"id_cita" => "Id cita"}
        rename=>{"fecha_cita"=>"Fecha cita"}
        rename=>{"cedula_usuario"=>"Cedulau"}
        rename=>{"codigo_diagnostico" => "Codigo diagnostico"}
        rename=>{"fecha_diagnostico"=>"Fecha diagnostico"}
        rename=>{"cedula_medico"=>"Cedulam"}
        rename=>{"nombre_medico" => "Nombre medico"}
        rename=>{"correo_medico"=>"Correo medico"}
        rename=>{"nombre_usuario"=>"Nombre usuario"}
        rename=>{"direccion_usuario" => "Direccion usuario"}
    }
}

output {
    elasticsearch {
        hosts => [ "http://es01:9200" ]
        index => "inx_hospital_base"
        document_id => "%{Cedulau}"
        action => "update"
        doc_as_upsert => true
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
    }
}
