input {
    jdbc {
		jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT}/streaming"
        jdbc_user => "${DB_USER}"
        jdbc_password => "${DB_PASSWORD}"
        statement_filepath => "/usr/share/logstash/diccionario/consulta_streaming.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "1000"
        jdbc_default_timezone => "America/Bogota"
        schedule => "*/15 * * * * *"
        use_column_value => false
        clean_run => true
	}	
}

filter {
    mutate {
        rename => {"id_director"   => "Id del director"      }
        rename => {"nombre"        => "Nombre del director"  }
        rename => {"apellido"      => "Apellido del director"}
        rename => {"nacionalidad"  => "Nacionalidad"         }
        rename => {"id_p"          => "Id pelicula"          }
        rename => {"titulo_p"      => "Titulos de la serie"  }
        rename => {"sinopsis"      => "Sipnosis"             }
        rename => {"festreno"      => "Fecha de estreno"     }
        rename => {"id_genero"     => "Id genero"            }
        rename => {"nombre_genero" => "Nombre genero"        }
        rename => {"id_s"          => "Id Serie"             }
        rename => {"titulo_s"      => "Titulos de la serie"  }
        rename => {"anio_inicio"   => "Año de inicio"        }
        rename => {"anio_fin"      => "Año de fin"           }
        rename => {"sinopsis_s"    => "Sinopsis series"      }
    }

}

output {
    elasticsearch {
        hosts => [ "http://es01:9200" ]
        index => "inx_str_series"
        document_id => "%{Id del director}"
        action => "update"
        doc_as_upsert => true
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
    }
}
