input {
    jdbc {
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME_1}"
        jdbc_user => "${DB_USER}"
        jdbc_password => "${DB_PASSWORD}"
        statement_filepath => "/usr/share/logstash/diccionario/consulta_lugar.sql"
        jdbc_default_timezone => "America/Bogota"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "1000"
        schedule => "*/15 * * * * *"
        use_column_value => true
        tracking_column => "Actualización"
        tracking_column_type => "timestamp"
        clean_run => true
    }
}

filter {
    mutate {
        rename => {
            "cedula" => "Cedula"
        }
        rename => {
            "nombre_completo" => "Nombre"
        }
        rename => {
            "numero_zona" => "Zona"
        }
        rename => {
            "departamento" => "Departamento"
        }
        rename => {
            "municipio" => "Municipio"
        }
        rename => {
            "tarjeton" => "Tarjeton"
        }
        rename => {
            "codigo_e14" => "E14"
        }
        rename => {
            "numero_mesa" => "Mesa"
        }
    }
    date {
        match => ["Actualizacion","dd/MM/yyyy HH:mm:ss","yyyy/MM/dd HH:mm:ss","yyyy/mm/dd hh:mm:ss","YYYY-MM-dd HH:mm:ss"]
        timezone => "America/Bogota"
        locale => "es-CO"
        target => "Actualizacion"
    }
}

output {
    elasticsearch {
        hosts => [ "http://es01:9200" ]
        index => "inx_e11_lugar1"
        document_id => "%{Zona}"
        action => "update"
        doc_as_upsert => true
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
    }
}
