input {
    jdbc {
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/test"
        jdbc_user => "root"
        jdbc_password => ""
        statement_filepath => "/usr/share/logstash/diccionario/consulta_personas.sql"
        jdbc_paging_enabled => "true" 
        jdbc_page_size => "1000"
        jdbc_default_timezone => "America/Bogota"
        schedule => "*/15 * * * * *"
        use_column_value => false
        clean_run => true
	}	
}

filter {
    mutate {
        rename => {
            "id_personas" => "Id persona"
            "role" => "rol"
            "nombreusuario" => "User_Name"
            "nombre1" => "Primer_Nombre"
            "nombre2" => "Segundo_Nombre"
            "apellido1" => "Primer_Apellido"
            "apellido2" => "Segundo_Apellido"
            "numeroCedula" => "#Cedula"
            "contrasena" => "Contraseña"
        }
    }
}

output{
    stdout{ codec => json }
}
