input {
    jdbc {
		jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT}/sara_preconteo"
        jdbc_user => "${DB_USER}"
        jdbc_password => "${DB_PASSWORD}"
        statement_filepath => "/usr/share/logstash/diccionario/consulta_mesa.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "1000"
        jdbc_default_timezone => "America/Bogota"
        schedule => "*/15 * * * * *"
        use_column_value => true
        tracking_column => "registro"
        clean_run => true
        tracking_column_type => "timestamp"
    }
}

filter {
    mutate {
        rename => {
            "cedula" => "Cédula"
        }
        rename => {
            "nombre_completo" => "Nombre"
        }
        rename => {
            "id_lv" => "IDLugar"
        }
        rename => {
            "id_mv" => "IDMesa"
        }
        rename => {
            "estado_proceso" => "Estado"
        }
        rename => {
            "numero_mesa" => "#Mesa"
        }
        rename => {
            "Registro" => "registro"
        }
    }
    date {
        match => ["Registro","dd/MM/yyyy HH:mm:ss","yyyy/MM/dd HH:mm:ss","yyyy/mm/dd hh:mm:ss","YYYY-MM-dd HH:mm:ss"]
        timezone => "America/Bogota"
        locale => "es-CO"
        target => "Registro"
    }

}

output {
    elasticsearch {
        hosts => [ "http://es01:9200" ]
        index => "usuario_mesa_votacion"
        document_id => "%{Cédula}"
        action => "update"
        doc_as_upsert => true
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
    }
}