input {
  file {
    path => ["/usr/share/logstash/diccionario/data_sufragantes.csv"]
    start_position => "beginning"
    sincedb_path =>"/dev/null"
    codec => plain { 
      charset=>"UTF-8"
    }
  }
}
filter {
  csv {
    separator => ","
    columns => ["codigo_departamento","codigo_municipio","codigo_zona","codigo_puesto","codigo_mesa","orden","cedula","nombre","primer_apellido","segundo_apellido","codigo_registro","codigo_novedad","hoja","edad","genero","id"]
  }
  mutate {
    convert =>{
      "edad" => "integer"
    }
    add_field => {
      "divipol" => "%{codigo_departamento}%{codigo_municipio}%{codigo_zona}%{codigo_puesto}"
    }
  } 
 translate {
    source => "[divipol]"
    target => "[data_divipol]"
    dictionary_path => "/usr/share/logstash/diccionario/generarDiccionario/diccionariodedatos.yml"
    fallback => "No se encuentra la divipol"
    refresh_interval => 300
    override => true
  }
  grok {
    patterns_dir => ["data_divipol"]
    match => { "data_divipol" => "%{DATA:nombre_departamento}\|%{DATA:nombre_municipio}\|%{DATA:nombre_zona}\|%{DATA:nombre_puesto}\|%{NUMBER:cantidad_mesa}" }
  }
}
output {
    elasticsearch {
        hosts => [ "http://es01:9200" ]
        index => "sufragantes-departamento-%{codigo_departamento}"
        document_id => "%{id}"
        action => "update"
        doc_as_upsert => true
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
    }
    stdout {codec => rubydebug}
}
